<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Online Job Portal</title>
	<style>
	#forms {
		background-color: #000000;
		margin-left: 550px;
		border: 50px;
		padding: 50px;
		width: 500px;
		font-family: sans-serif;
		font-size: 30px;
		color: #ffffff;
		
		
	}
	#button0 {
		background-color: #ffffff;
		
		font-size: 38px;
	}
	#button {
		font-size: 20px;
		background-color: #ffffff;
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

	}
	#button1 {
		font-size: 20px;
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	
	}
	
	body {
		background-image: url("https://www.containerstore.com/catalogimages/336086/EL_12_freestanding_elfa_office_V2_R1.jpg?width=1200&height=1200&align=center");
		height: 100%; 
		

		background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
	}

	</style>

	
</head>







<body>
	<br>
	<br>
		<div style="font-size:50px">
				<header align="center" style="color:#77b300; background-color: #000000"><b> FUTURE READY CONSULTANCY </b></header>
			</div>
			<br>
<hr>
<br>
<div id="button0"  align="center">

<a href="Home.html" >Home </a> |
<a href="AboutUs.html">AboutUs </a>|
<a href="CompanyLogin.html">Company Login </a> |
<a href="UserRegister.html">Employee Registration </a> |
<a href="ContactUs.html" >ContactUs </a>
</div>
<br>
<hr>
<div>
		<br>
		<br>
		<div id="forms" >
				<form action="LoginEmp" method="post">
					<caption>LOGIN </caption>
					<br>
					<hr>
		
						USER NAME:<br>
						<input type="text" name="username" placeholder="Enter your first name"  id="button1" required><br>
						<br>
						PASSWORD:<br>
						<input type="password" name="pass"  placeholder="Enter password"  id="button1" required>
						<br>
						<br>
						<br>
						<input type="submit" value="Submit" id="button"> 
                        <input type="reset" value="Cancel" id="button">
					  </form>
					</div>	  


</body>
</html>